<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <meta charset="utf-8">
        <title>Framalove</title>
        <link href="https://framasoft.org/main.ede53d442b1d33ecdb36.css"
              rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <main id="f-page" class="container">
            <h1>
                <span>
                    Framalove
                </span>
            </h1>
            <div class="fl-accueil row mb-2">
                <div class="framalove-content">
                    <p id="target">Voilà le love, oh yeah...</p>
                    <a class="btn btn-warning m-1"
                       id="gimme-more">Gimme moar love!</a>
                </div>
            </div>
        </main>
        <script src="papaparse.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
